// Home Content

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

.home {

  .intro {

    img {
      @media @mobile{
        width: 500px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      .img1 {
        width: 100%;
      }

      .noimg {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .center();

    @media @mobile {
      .columnreverse();
      margin-top: 5%;
      margin: 3%;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .custom-button (rgb(31, 37, 53), 4px, white); 
          .center();
          
          @media @mobile {
            width: 470px;
            background-color: rgb(31, 37, 53);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin-top: 3%;
        margin-left: 0%;
        margin-bottom: 3%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      @media @mobile {
        width: 470px;
      }
      }
    }
  }
}// home