// Navigation code here

.navbar {
    .column();

    @media @mobile {
        width: 100%;
    }
    background-color: whitesmoke;
    h1 {
        margin: 2%;
        font-size: 5rem;
        @media @mobile {
            font-size: 3.5rem;
        }
    }

    nav {
        width: 80%;
        font-size: 2rem;
        margin-bottom: 2%;
        display: flex;
        justify-content: space-evenly;

        @media @mobile {
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
            color: black;
        }
    }
}